# google-analytics-reporting-app

./: .gitignore  README.md  pom.xml
plot/: location-plot.py  plot.py
reports/: browsers.json  config.json  devices.json  exit_pages.json  locations.json  operating_systems.json  pages.json  pages_from_2016_.json  pages_from_2020_.json  pages_from_2022_.json  sources.json  visitors.json  visitors_alt.json
reports/countries/: index.json
reports/devices/: devices.json
reports/entry_pages/: index.json
reports/operating_systems/: operating_systems.json
reports/pagePath/: index.json
reports/pagePath2/: index.json
reports/pages/: index.json
reports/pages_from_2016/: index.json
reports/pages_from_2020/: pages_from_2020.json
reports/pages_from_2022/: index.json  pages_from_2022.json
reports/sources/: index.json  sources.json
reports/totalUsers/: index.json
reports/visitorsByMonth/: index.json
reports/visitors_details/: index.json
reports/visitors_details_by_week/: index.json
src/main/assembly/: output.xml
src/main/java/org/zfin/analytics/: AnalyticsReportRunner.java  AnalyticsReportingApp.java  Config.java
src/test/java/org/zfin/analytics/: AppTest.java
